[tox]
envlist = py27,py36,py37,py38,py39,py310,py311,mypy,twine_check
isolated_build = true

[gh-actions]
python =
  2.7: py27
  3.6: py36
  3.7: py37
  3.8: py38,mypy
  3.9: py39,mypy
  3.10: py310,mypy
  3.11: py311,mypy,twine_check

[testenv]
extras = test
usedevelop = false
commands =
  pytest -n auto --cov={toxinidir}/src/pip_deepfreeze --cov-branch --cov-report=html --cov-report=term {posargs}

[testenv:py27]
# run only helper scripts tests on python 2
skip_install = true
deps =
  pytest
  virtualenv
commands =
  pytest -vv {toxinidir}/tests/test_pip_list_json.py {toxinidir}/tests/test_env_info_json.py

[testenv:py36]
# run only helper scripts tests on python 3.6
skip_install = true
deps =
  pytest
  virtualenv
commands =
  pytest -vv {toxinidir}/tests/test_pip_list_json.py {toxinidir}/tests/test_env_info_json.py

[testenv:py37]
# run only helper scripts tests on python 3.7
skip_install = true
deps =
  pytest
  virtualenv
commands =
  pytest -vv {toxinidir}/tests/test_pip_list_json.py {toxinidir}/tests/test_env_info_json.py

[testenv:mypy]
extras = mypy
commands =
  mypy --strict src/pip_deepfreeze

[testenv:twine_check]
description = check that the long description is valid
deps = twine
skip_install = true
commands =
  pip wheel -w {envtmpdir}/build --no-deps .
  twine check {envtmpdir}/build/*
