[tox]
envlist = py27,py36,py37,py38,py39,mypy,twine_check

[gh-actions]
python =
  2.7: py27
  3.6: py36,mypy
  3.7: py37,mypy
  3.8: py38,mypy,twine_check
  3.9: py39,mypy

[testenv]
extras = test
usedevelop = true
commands =
  pytest -n auto --cov={toxinidir}/src/pip_deepfreeze --cov-branch --cov-report=html --cov-report=term {posargs}

[testenv:py27]
# run only list_installed_script tests on python 2
skip_install = true
deps =
  pytest
  virtualenv
commands =
  pytest -vv {toxinidir}/tests/test_pip_list_json.py

[testenv:mypy]
extras = mypy
commands =
  mypy --strict --implicit-reexport src/pip_deepfreeze

[testenv:twine_check]
description = check that the long description is valid
deps = twine
skip_install = true
commands =
  pip wheel -w {envtmpdir}/build --no-deps .
  twine check {envtmpdir}/build/*
